<!DOCTYPE html>
<html>
    <head>
        <title>Dean's Stellar Website</title>
        <style>
            body {
                background-image: url("https://art.ngfiles.com/images/2000/2883_kyothine_generic-stars.png?f1245369891");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #ffffff;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 15px;
                border-radius: 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000000;
            }
    
            /* main container area beneath menu */
            main {
                background: #ffffff;
                display: flex;
                border-radius: 50px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 100px;
                margin-top: 12.5px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul> 
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media.giphy.com/media/QJJumeHhCOvxm/giphy.gif">
                </div>
                
                <div class="content">
                    <h2>Dean Compton</h2>
                    <p>Student at St. Amant High School</p>
                    <section class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Sports</li>
                            <li>Music</li>
                            <li>Astronomy</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
