<!DOCTYPE HTML>
<html>
    <head>
        <title>Dean's Stellar Website</title>
        
        <style type="text/css">
            body {
                background-image: url("https://art.ngfiles.com/images/2000/2883_kyothine_generic-stars.png?f1245369891");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 1000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #ffffff;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 50px;
                margin-bottom: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000000;
            }
    
            /* main container area beneath menu */
            main {
                background: #ffffff;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
               /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
          <nav>
            <header>Dean's Stellar Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>
